# 주민등록번호 유효성을 체크해 보자

# 각 자리에 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5 를 곱한다.( 단, 마지막 자리는 빼놓음 )
# 각 자리의 숫자를 모두 더한다.
# 11로 나눈 나머지 값을 구한다.
# 11에서 결과값을 뺀다( 단, 마지막 결과가 두자리인 경우 다시 10으로 나눈 나머지 값을 구한다. ).
# 결과가 주민등록번호 마지막 자리와 일치하면 유효한 주민등록번호이다.

nums = input().replace('-', "")
mulNums = '234567892345'

sum = 0

for i in range(12):
    sum += int(nums[i]) * int(mulNums[i])

sum = (11 - sum % 11) % 10

if (sum == int(nums[-1])):
    print("유효한 주민등록번호입니다.")
else:
    print("유효하지 않은 주민등록번호입니다.")